#!/usr/bin/env python

from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = 'parameter_configuration'
gen = ParameterGenerator()

gen.add("topic_rate", double_t, 0, "topic rate to listen", 10, 0, 50)
gen.add("robot_velocity", double_t, 0, "max robot velocity limit", 0.1, 0.01, 0.25)
gen.add("sensor_origin_set", double_t, 0, "sensor origin setting", 2.5, 0, 2.5)
exit(gen.generate(PACKAGE, "parameter_configuration", "ui_parameters"))
